{
  "name": "platonic-dice",
  "version": "1.0.0",
  "description": "A JavaScript library for simulating TTRPG dice rolls.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sjs2k20/platonic-dice.git"
  },
  "keywords": ["dice", "TTRPG", "random", "game", "d20", "dnd"],
  "author": "Stephen James Saunders",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "rewire": "^7.0.0"
  }
}
